<!-- <!DOCTYPE html>
<html>
<body>

<h1>This is the login page</h1>

<p>
    <a href="usersignup/">Register as new user</a>
</p>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login & Signup Form</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    {% load static %}
    <link rel = "stylesheet" href="{% static 'text.css' %}">
  </head>

  
  <style>
    .modal {
      
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      /* background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4); */
      
    }
  
   
  
  
    
  
    .modal .alert-success {
    
    background-color: #d2f4e8;
    border-color: #bff0de;
    
    color:rgb(0, 0, 0);    
    padding: 10px;
    border: 1px solid #888;
    width: 20%;
    float:right;
    margin-right:20px;
    margin-top:-70px;
    }
    .modal .alert-danger {
   
    background-color: #fadbd8;
    border-color: #f8ccc8;
   
      color:rgb(2, 2, 2);    
      padding: 10px;
      border: 1px solid #888;
      width: 20%;
      float:right;
      margin-right:20px;
      margin-top:-70px;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="title-text">
        <div class="title login">Login Form</div>
        <div class="title signup">Signup Form</div>
      </div>

      {% if messages %}
          {% for message in messages %}
      <div  class="modal">
        <div class="{{ message.tags }}" id="myModal">
          
          <strong id="message">{{message}}</strong>
          
        </div>
      </div>
      {% endfor %}
          {% endif %}

      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login" checked>
          <input type="radio" name="slide" id="signup">
          <label for="login" class="slide login">Login</label>
          <label for="signup" class="slide signup">Signup</label>
          <div class="slider-tab"></div>
        </div>
        <div class="form-inner">

          <form action="validate/" class="login" method="post">
            {% csrf_token %}
            <div class="field">
              <input name='email' type="text" placeholder="Email Address" required>
            </div>
            <div class="field">
              <input name="password" type="password" placeholder="Password" required>
            </div>
            <div class="pass-link"><a href="#">Forgot password?</a></div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Login">
            </div>
            <div class="signup-link">Haven't Registered? <a href="">Signup now</a></div>
          </form>

          <form action="{% url 'Authentication:addnewuser' %}" class="signup" method="post">   
            {% csrf_token %}       
            <div class="field">
              <input name="name" type="text" placeholder="Email Address" required>
            </div>
            <div class="field">
              <input name="password" type="password" placeholder="Password" minlength="8" required>
            </div>
            <!-- <div class="field">
              <input name="password1" type="password" placeholder="Confirm Password" required>
            </div> -->
            <div class="field">
              <input name="age" type="number" placeholder="Age"  pattern="[1-9]{1}[0-9]{1}" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"  required>
            </div>
            <div class="field">
              <input name="phone" type="number" placeholder="Contact No"  pattern="[1-9]{1}[0-9]{9}" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"  required>
            </div>
    
            
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Submit">
            </div>
          </form>

          

        </div>
      </div>
    </div>

    <script>
      setTimeout(function(){
        if ($('#myModal').length > 0) {
          $('#myModal').remove();
          setTimeout(function(){window.location.reload()},1000)
        }
        
      }, 2000)
      
    </script>
    

    <script>
      const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      const signupLink = document.querySelector("form .signup-link a");
      signupBtn.onclick = (()=>{
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
      });
      loginBtn.onclick = (()=>{
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
      });
      signupLink.onclick = (()=>{
        signupBtn.click();
        return false;
      });
    </script>

  </body>
</html> 
