<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="shortcut icon" href="img/icon.png" type="image/png"> -->
  <title>Show Timings Page</title>
  {% load static %}


  <link rel="stylesheet" href="{% static 'main.css' %}">
  <link rel="stylesheet" href="{% static 'media_query.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
</head>

<body>
{% for p in Selected_movie %}
  <div class="container">
    <header class="">
      <div class="navbar">
        <button class="navbar-menu-btn">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>


        <a href="#" class="navbar-brand">
          <img style="margin-top:50px;width:200px;height:auto;" src="{% static 'logo.png' %}">
        </a>
        <nav style="transform:scale(1.2);margin-top:20px;" class="">
          <ul class="navbar-nav">

            <li> <a href="{% url 'Authentication:home' username%}" class="navbar-link">Home</a> </li>
            <li> <a href="#category" class="navbar-link">Category</a> </li>
            <li> <a href="#live" style="margin-top:1.5px;" class="navbar-link  indicator">LIVE</a> </li>

          </ul>
        </nav>
        <div class="navbar-actions">

          <form style="margin-top:20px" action="#" class="navbar-form">
            <input type="text" name="search" placeholder="I'm looking for..." class="navbar-form-search">

            <button class="navbar-form-btn">
              <ion-icon name="search-outline"></ion-icon>
            </button>

            <button class="navbar-form-close">
              <ion-icon name="close-circle-outline"></ion-icon>
            </button>
          </form>
          <button class="navbar-search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

          <a style="margin-top:20px" href="{% url 'Authentication:index' %}" class="navbar-signin">
            <span>Sign out</span>
            <ion-icon name="log-in-outline"></ion-icon>
          </a>

        </div>

      </div>
    </header>

    <main>
      <section class="banner">
        <div class="banner-card">

          <img src="{{p.image.url}}" class="banner-img" alt="">

          <div class="card-content">
            <div class="card-info">       

              <div class="quality">
                <i class="fa fa-certificate" aria-hidden="true"></i>
                <span>Certification : {{p.certification}}</span>
              </div>

              <div class="quality">4K</div>

            </div>

            <h2 class="card-title">{{p.moviename}}</h2>
          </div>

        </div>
      </section>
      <style>
        #popup1{
          position:absolute;
          display:flex;
          visibility:hidden;
          align-items:center;
          justify-content:space-evenly;
          margin-left:630px;
          margin-top:-20px;
          margin-bottom:20px;
          background-color: #66acd4;
          background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
          width:300px;
          height:50px;
          border-radius:20px;
          font-weight:900;
          color:blue;
          padding-left:10px;
          font-size:12px;
        } 
        #popup2{
          position:absolute;
          display:flex;
          visibility:hidden;
          align-items:center;
          justify-content:space-evenly;
          margin-left:630px;
          margin-top:-20px;
          margin-bottom:20px;
          background-color: #66acd4;
          background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
          width:300px;
          height:50px;
          border-radius:20px;
          font-weight:900;
          color:blue;
          padding-left:10px;
          font-size:12px;
        }    
        #popup3{
          position:absolute;
          display:flex;
          visibility:hidden;
          align-items:center;
          justify-content:space-evenly;
          margin-left:630px;
          margin-top:-20px;
          margin-bottom:20px;
          background-color: #66acd4;
          background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
          width:300px;
          height:50px;
          border-radius:20px;
          font-weight:900;
          color:blue;
          padding-left:10px;
          font-size:12px;
        }       
        
        .popHover:hover{
            transform:scale(1.2);
            background-color:green;
            color:white;
        }

      </style>
      <script>
        function showMask1() {
            var node = document.getElementById('popup1');
            if (node.style.visibility=='visible') {
                node.style.visibility = 'hidden';
            }
            else
                node.style.visibility = 'visible'
        }
        function showMask2() {
            var node = document.getElementById('popup2');
            if (node.style.visibility=='visible') {
                node.style.visibility = 'hidden';
            }
            else
                node.style.visibility = 'visible'
        }
        function showMask3() {
            var node = document.getElementById('popup3');
            if (node.style.visibility=='visible') {
                node.style.visibility = 'hidden';
            }
            else
                node.style.visibility = 'visible'
        }
      </script>
     <div style="font-weight:900;transform:scale(1.2);position:absolute;margin-bottom:20px;margin-left:10%;">Shows :</div>
      <div id="popup1"> 
        {% if ShowDetails.0.1 %}       
        <div class="popHover" style="cursor:pointer;border-radius:10px;padding:5px;border: 2px solid black">
          <a href="{% url 'Booking:seatbooking' ShowDetails.0.1 username %}">{{ ShowDetails.0.0 }}</a>
        </div>
        {% endif %}
        {% if ShowDetails.0.2 %}
        <div class="popHover" style="cursor:pointer;border-radius:10px;padding:5px;border: 2px solid black">
          <a href="{% url 'Booking:seatbooking' ShowDetails.0.3 username %}">{{ ShowDetails.0.2 }}</a>
        </div>
        {% endif %}
        {% if ShowDetails.0.4 %}
        <div class="popHover" style="cursor:pointer;border-radius:10px;padding:5px;border: 2px solid black">
          <a href="{% url 'Booking:seatbooking' ShowDetails.0.5 username %}">{{ ShowDetails.0.4 }}</a>
        </div>    
        {% endif %}
      </div>


      <div id="popup2">
        {% if ShowDetails.1.1 %}        
        <div class="popHover" style="cursor:pointer;border-radius:10px;padding:5px;border: 2px solid black">
          <a href="{% url 'Booking:seatbooking' ShowDetails.1.1 username %}">{{ ShowDetails.1.0 }}</a>
        </div>
        {% endif %}
        {% if ShowDetails.1.3 %}
        <div class="popHover" style="cursor:pointer;border-radius:10px;padding:5px;border: 2px solid black">
          <a href="{% url 'Booking:seatbooking' ShowDetails.1.3 username %}">{{ ShowDetails.1.2 }}</a>
        </div>
        {% endif %}
        {% if ShowDetails.1.5 %}
        <div class="popHover" style="cursor:pointer;border-radius:10px;padding:5px;border: 2px solid black">
          <a href="{% url 'Booking:seatbooking' ShowDetails.1.5 username %}">{{ ShowDetails.1.4 }}</a>
        </div>
        {% endif %}      
      </div>

      <div id="popup3">
        {% if ShowDetails.2.1 %}        
        <div class="popHover" style="cursor:pointer;border-radius:10px;padding:5px;border: 2px solid black">
          <a href="{% url 'Booking:seatbooking' ShowDetails.2.1 username %}">{{ ShowDetails.2.0 }}</a>
        </div>
        {% endif %}
        {% if ShowDetails.2.3 %}
        <div class="popHover" style="cursor:pointer;border-radius:10px;padding:5px;border: 2px solid black">
          <a href="{% url 'Booking:seatbooking' ShowDetails.2.3 username %}">{{ ShowDetails.2.2 }}</a>
        </div>
        {% endif %}
        {% if ShowDetails.2.5 %}
        <div class="popHover" style="cursor:pointer;border-radius:10px;padding:5px;border: 2px solid black">
          <a href="{% url 'Booking:seatbooking' ShowDetails.2.5 username %}">{{ ShowDetails.2.4 }}</a>
        </div>
        {% endif %}      
      </div>
      
      <section class="movies">
        <div class="showtimingsbar">
            The Golden Theatre A/C 4k Digital Cinema
            <button onclick="showMask1()" id="Date1" style="color: black;
                background-color: pink;
                padding: 5px;
                border-radius: 10px;">{{ DateDetails.0 }}</button>
           <button onclick="showMask2()" id="Date2" style="color: black;
                background-color: pink;
                padding: 5px;
                border-radius: 10px;">{{ DateDetails.1 }}</button>
            <button onclick="showMask3()" id="Date3" style="color: black;
                background-color: pink;
                padding: 5px;
                border-radius: 10px;">{{ DateDetails.2 }}</button>
            <i style="color:brown" class="fa fa-info-circle" aria-hidden="true"> <span style=" font-family:Calibri;color:brown"> info</span></i>
       
        </div>
        <!-- <button style="background-color:red" class="load-more">Select Seats >></button> -->
      </section>
     
    </main>


<style>
    .showtimingsbar{
      margin-top:100px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        color:black;
        background: white;
        padding: 20px;        
        margin-bottom: 30px;
    }
</style>


    <!--
      - FOOTER SECTION
    -->
    <footer>

      <div class="footer-content">

        <div class="footer-brand">
          <img src="{% static 'logo.png' %}" alt="" class="footer-logo">
          <p class="slogan">Movies & TV Shows, Online cinema,
           Watch Online Movies Easily!</p>


          <div class="social-link">

            <a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-tiktok"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>

          </div>
        </div>


        <div class="footer-links">
          <ul>

            <h4 class="link-heading">The Golden Theatre</h4>

            <li class="link-item"><a href="#">About us</a></li>
            <li class="link-item"><a href="#">My profile</a></li>
            <li class="link-item"><a href="#">Pricing plans</a></li>
            <li class="link-item"><a href="#">Contacts</a></li>

          </ul>

          <ul>

            <h4 class="link-heading">Browse</h4>

            <li class="link-item"><a href="#">Live Tv</a></li>
            <li class="link-item"><a href="#">Live News</a></li>
            <li class="link-item"><a href="#">Live Sports</a></li>
            <li class="link-item"><a href="#">Streaming Library</a></li>

          </ul>

          <ul>
            <h4 class="link-heading">More</h4>
            <li class="link-item"><a href="#">TV Shows</a></li>
            <li class="link-item"><a href="#">Movies</a></li>
            <li class="link-item"><a href="#">Kids</a></li>
            <li class="link-item"><a href="#">Collections</a></li>

          </ul>

          <ul>

            <h4 class="link-heading">Help</h4>

            <li class="link-item"><a href="#">Account & Billing</a></li>
            <li class="link-item"><a href="#">Plans & Pricing</a></li>
            <li class="link-item"><a href="#">Supported devices</a></li>
            <li class="link-item"><a href="#">Accessibility</a></li>

          </ul>
        </div>

      </div>

      <div class="footer-copyright">

        <div class="copyright">
          <p>&copy; copyright 2022 <span style="color:goldenrod">TheGoldenTheatre</span>
        </div>

        <div class="wrapper">
          <a href="#">Privacy policy</a>
          <a href="#">Terms and conditions</a>
        </div>

      </div>

    </footer>

  </div>
{%endfor%}

  <script src="{% static 'main.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>