
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <style>
        @keyframes color {
        0%   { background: #33CCCC; }
        20%  { background: #33CC36; }
        40%  { background: #B8CC33; }
        60%  { background: #FCCA00; }
        80%  { background: #33CC36; }
        100% { background: #33CCCC; }
        }

        body {
        background: #33CCCC; /* Fallback */
        animation: color 9s infinite linear;
        text-align: center;
        padding: 2em;
        }
        .container {        
        overflow-y: scroll; /* Add the ability to scroll */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .container::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .container {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        }
    
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            margin-bottom: 20px;
            background-color: #04AA6D;
            font-weight:900;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            margin-top:20px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background : linear-gradient(60deg,black,red);
            padding-top:-20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .row{
            font-weight:900;
            color:white;
        }
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>


    <script>
        $(function () {
            $('input[name="daterange"]').daterangepicker({
                opens: 'left'
            }, function (start, end, label) {
                console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
            });
        });
    </script>
</head>
<body>
    <div style="width:60%;height:70%" class="container">
        <h2 style="background-color:rgba(186, 184, 183,0.4);font-weight:900;margin-top:40px;color:white">Add Movie</h2>
        <form style="padding-top:-20px;" action="{% url 'Admindetails:addrecord_movie' %}" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Movie Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="moviename" placeholder="Please enter the name of the movie">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="jname">Screen Number</label>
                </div>
                <div class="col-75">
                    <select id="country" name="screen_no">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="row">
                    <div style="margin-top:20px;" class="col-25">
                        Select Dates
                    </div>
                    <div class="col-75">
                        <input type="text" name="daterange" value="09/01/2022 - 09/15/2022" />
                    </div>
                </div>
                <div class="row">
                    <div style="margin-top:20px;" class="col-25">
                        Total Seats
                    </div>
                    <div style="padding-top:12px;" class="col-75">
                        <input style="width:50%" type="number" name="total_seats" placeholder="Enter total number of seats" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="lname">Movie time slot</label>
                    </div>
                    <div>
                        <span style="margin-top:10px;font-weight:900;color:white">Choose:</span>
                        <input type="checkbox" name="Morning" value="10:00am-12:00pm" id="morning" checked>
                        <label style="margin-top:5px;" for="morning">10:00am-12:00pm</label>
                        <input type="checkbox" name="Afternoon" value="2:00pm-4:00pm" id="afternoon">
                        <label for="Afternoon">2:00pm-4:00pm</label>
                        <input type="checkbox" name="Evening" value="4:00pm-6:00pm" id="evening">
                        <label for="check-3">4:00pm-6:00pm</label>
                    </div>

                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="lname">Price</label>
                    </div>
                    <div class="col-75">
                        <input style="    width: 60%;
                        margin-top: 8px;" type="number" id="lname" name="Price" placeholder="Enter the price of the movie-ticket">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="country">Certification</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="certification" placeholder="Enter the age-bar">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Movie Description</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="description" placeholder="Enter the movie description" style="height:200px"></textarea>
                    </div>
                </div>
                <br>
                <input type="file" name="upload" accept="image/*">
                <br>
                <div class="row">
                    <input type="submit" value="Add Movie">
                </div>
</form>
    </div>
        
</body>
</html>


<!-- 
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: #b61fbc;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>


    <script>
        $(function () {
            $('input[name="daterange"]').daterangepicker({
                opens: 'left'
            }, function (start, end, label) {
                console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
            });
        });
    </script>
</head>
<body>
    <div style="width:50%;" class="container">
        <h2 style="margin-top:100px;color:greenyellow">Add Movie</h2>
        <form action="{% url 'Admindetails:addrecord_movie' %}" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Movie Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="moviename" placeholder="Please enter the name of the movie">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="jname">Screen Number</label>
                </div>
                <div class="col-75">
                    <select id="country" name="screen_no">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="row">
                    <div style="margin-top:20px;" class="col-25">
                        Select Dates
                    </div>
                    <div class="col-75">
                        <input type="text" name="daterange" value="09/01/2022 - 09/15/2022" />
                    </div>
                </div>
                <div class="row">
                    <div style="margin-top:20px;" class="col-25">
                        Total Seats
                    </div>
                    <div class="col-75">
                        <input type="number" name="total_seats" placeholder="Enter total number of seats" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="lname">Movie time slot</label>
                    </div>
                    <div>
                        Choose:
                        <input type="checkbox" name="Morning" value="10:00am-12:00pm" id="morning" checked>
                        <label for="morning">10:00am-12:00pm</label>
                        <input type="checkbox" name="Afternoon" value="2:00pm-4:00pm" id="afternoon">
                        <label for="Afternoon">2:00pm-4:00pm</label>
                        <input type="checkbox" name="Evening" value="4:00pm-6:00pm" id="evening">
                        <label for="check-3">4:00pm-6:00pm</label>
                    </div>

                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="lname">Price</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="lname" name="Price" placeholder="Enter the price of the movie-ticket">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="country">Certification</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="certification" placeholder="Enter the age-bar">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Movie Description</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="description" placeholder="Enter the movie description" style="height:200px"></textarea>
                    </div>
                </div>
                <br>
                <input type="file" name="upload" accept="image/*">
                <br>
                <div class="row">
                    <input type="submit" value="Add Movie">
                </div>
</form>
    </div>
        
</body>
</html> -->