<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  {% load static %}
  <title>Fixed table header</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="{% static 'adminchange.css' %}">
 
</head>
<style>
body{
  background-image: linear-gradient(to right, #8e2de2, #4a00e0);
  font-family: 'Roboto', sans-serif;
}
th{
  text-align: center;
  background-color:orange;
  color:black;
  font-weight:900;
}
th:hover{
  background-color:red;
  color:white;
  
}

  td{    
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 16px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}
 
.updateCla:hover{
  transform:scale(1.2); 
  background-color:rgb(14, 236, 181) !important;
  color:black !important;  
}

.deleteCla:hover{
  transform:scale(1.2);
  background-color:purple !important;

}
.addCla:hover{  
  background-color:blue !important;
}
</style>
<body>
  <style>
    .lgtbtn:hover{
        background-color:red;
        color:white;
    }
  </style>
  <section>
    <a href="{% url 'Authentication:index' %}"><button class="lgtbtn" style="padding:5px;border-radius:10px;transform:scale(1.3);float:right">Logout<i style="margin-left:5px;" class="fa fa-sign-out" aria-hidden="true"></i></button></a>
  <!--for demo wrap-->
  <h1 style="margin-bottom:40px;font-weight:900;color:aquamarine">Admin Operations</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      
      <thead>
        <tr>
            <th style="width:150px;">Movie Name</th>
            <th style="width:100px;">Screen No</th>
            <th style="width:150px;">Price</th>
            <th style="width:100px;">Certification</th>
            <th style="width:350px;">Description</th>
            <th style="width:100px;">Total Seats</th>
            <th>Operations</th>
        </tr>
      </thead>
      
    </table>
  </div>
  <div style="height:500px;" class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      {% for m in m %}
      <tbody>
        <tr>
          <td style="width:150px;background-color:black">{{ m.moviename }}</td>
          <td style="width:100px;">{{ m.screen_no }}</td>
          <td style="width:150px;">{{ m.seat_price }}</td>
          <td style="width:100px;">{{ m.certification }}</td>
          <td style="width:350px;">{{ m.description }}</td>
          <td style="width:100px;">{{ m.total_seats }}</td>
          <td ><a href="update/{{ m.id }}"><button class="updateCla" style="border-radius:10px;transform:scale(1.3);cursor:pointer;background-color:green;color:white;margin-left:-20px">Update</button></a><a href="delete/{{ m.id }}"><button class="deleteCla" style="cursor:pointer;background-color:red;color:white;margin-left:20px"><i class="fa fa-times" aria-hidden="true"></i></button></a></td>          
        </tr>
       
    </tbody>
    
    {% endfor %}
    </table>
    <a href="add/"><button class="addCla" style="transform:scale(1.3);cursor:pointer;border-radius:10px;padding:10px;border:none;background-color:#008CBA;color:white;margin-top:20px;float:right;margin-right:70px;">Add Movies</button></a>
  </div>
</section>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="{% static 'index.js' %}"></script>

</body>
</html>


<!-- <!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  {% load static %}
  <title>Fixed table header</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="{% static 'adminchange.css' %}">
 
</head>
<style>

.updateCla:hover{
  transform:scale(1.2); 
  background-color:rgb(14, 236, 181) !important;
  color:black !important;  
}

.deleteCla:hover{
  transform:scale(1.2);
  background-color:rgb(202, 75, 75) !important;

}
.addCla:hover{  
  background-color:blue !important;
}
</style>
<body>
  <section>
  
  <h1>Admin Operations</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      
      <thead>
        <tr>
            <th>Movie Name</th>
            <th>Screen No</th>
            <th>Price</th>
            <th>Certification</th>
            <th>Description</th>
            <th>Total Seats</th>
            <th>Operations</th>
        </tr>
      </thead>
      
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      {% for m in m %}
      <tbody>
        <tr>
          <td>{{ m.moviename }}</td>
          <td>{{ m.screen_no }}</td>
          <td>{{ m.seat_price }}</td>
          <td>{{ m.certification }}</td>
          <td>{{ m.description }}</td>
          <td>{{ m.total_seats }}</td>
          <td><a href="update/{{ m.id }}"><button class="updateCla" style="cursor:pointer;background-color:green;color:white;margin-left:-20px">Update</button></a><a href="delete/{{ m.id }}"><button class="deleteCla" style="cursor:pointer;background-color:red;color:white;margin-left:20px"><i class="fa fa-times" aria-hidden="true"></i></button></a></td>          
        </tr>
        
    </tbody>
    {% endfor %}
    </table>
    <a href="add/"><button class="addCla" style="cursor:pointer;border-radius:10px;padding:10px;border:none;background-color:#008CBA;color:white;margin-top:20px;float:right">Add Movies</button></a>
  </div>
</section>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="{% static 'index.js' %}"></script>

</body>
</html> -->
